# POS

./: POS.sln
src/POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  watchlogs-log.db  watchlogs.db
src/POS.Api/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  DocumentTypeController.cs  ProductController.cs  ProviderController.cs  UserController.cs  WarehouseController.cs
src/POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/POS.Api/Properties/: launchSettings.json
src/POS.Infraestructure/: POS.Infraestructure.csproj
src/POS.Infraestructure/Commons/Bases/: BasePaginationRequest.cs
src/POS.Infraestructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
src/POS.Infraestructure/Commons/Bases/Response/: BaseEntityResponse.cs
src/POS.Infraestructure/Extensions/: InjectionExtensions.cs
src/POS.Infraestructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs
src/POS.Infraestructure/FileStorage/: AzureStorage.cs  FileStorageLocal.cs  IAzureStorage.cs  IFileStoreLocal.cs
src/POS.Infraestructure/Helpers/: QueryableHelper.cs
src/POS.Infraestructure/Persistence/Migrations/: 20231115181716_Alter_Entity_Provider.Designer.cs  20231115181716_Alter_Entity_Provider.cs
src/POS.Infraestructure/Persistences/Contexts/: POSContext.cs
src/POS.Infraestructure/Persistences/Contexts/Configuration/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProductStockConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  (+9 more)
src/POS.Infraestructure/Persistences/Interfaces/: ICategoryRepository.cs  IDocumentTypeRepository.cs  IGenericRepository.cs  IProductStockRepository.cs  IProviderRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWareHouseRepository.cs
src/POS.Infraestructure/Persistences/Migrations/: 20231020143156_InitialMigration.Designer.cs  20231020143156_InitialMigration.cs  20231025052745_Alter_DocumentType.Designer.cs  20231025052745_Alter_DocumentType.cs  20231101103743_Add_Entities_Warehouse_ProductStock.Designer.cs  20231101103743_Add_Entities_Warehouse_ProductStock.cs  20231204190605_Alter_Entity_Product.Designer.cs  20231204190605_Alter_Entity_Product.cs  POSContextModelSnapshot.cs
src/POS.Infraestructure/Persistences/Repositories/: CategoryRepository.cs  DocumentTypeRepository.cs  GenericRepository.cs  ProductStockRepository.cs  ProviderRepository.cs  UnitOfWork.cs  UserRepository.cs  WareHouseRepository.cs
(+74 files in other folders)
